# SampleGradleAndroid

./: build.gradle  config.properties  runner.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sample/framework/: Configuration.java  Driver.java  Platform.java
src/test/java/com/sample/framework/ui/: FindBy.java  Page.java  PageFactory.java  ScrollTo.java  SubItem.java
src/test/java/com/sample/framework/utils/: SystemUtils.java
src/test/java/com/sample/tests/controls/: LocationLookupEdit.java
src/test/java/com/sample/tests/features/: Sample.feature
src/test/java/com/sample/tests/helpers/: AppHelper.java
src/test/java/com/sample/tests/junit/: SampleCucumberTest.java  SampleTest.java  SearchPageUITest.java  SubItemTest.java  SystemUtilsTest.java  TestCommon.java  UpgradeTest.java
src/test/java/com/sample/tests/pages/: DestinationLookupPage.java  LandingPage.java  PlayStorePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/com/sample/tests/steps/: Hooks.java  SampleSteps.java
src/test/java/com/sample/ui/controls/: Control.java  DateLabel.java  Edit.java  TableView.java
