driver_url=http://127.0.0.1:4723/wd/hub
app_path=./base1.apk
udid=44354f5747553098
app_platformVersion=9.0
deviceName=Any
commandTimeout=60
appActivity=.activity.OnboardingActivity
appPackage=com.booking
platform=chrome
browser=
url=http://booking.com
timeout=30