Feature: Sample search

  Scenario Outline: Basic search scenario [90m# src/test/java/com/sample/tests/features/Sample.feature:3[0m
    [36mGiven I am on the "Search" page[0m
    [36mWhen I enter "<Destination>" text into the "Destination" field[0m
    [36mAnd click on the "Today's date" element[0m
    [36mAnd click on the "<Type>" element[0m
    [36mAnd click on the "Search" button[0m
    [36mThen I should see the "Search Results" screen[0m
    [36mAnd the "Title" field has "<Destination>" text[0m

    Examples: 

  Scenario Outline: Basic search scenario                  [90m# src/test/java/com/sample/tests/features/Sample.feature:14[0m
    [32mGiven [0m[32mI am on the "[0m[32m[1mSearch[0m[32m" page[0m                        [90m# SampleSteps.i_am_on_the_page(String)[0m
    [31mWhen [0m[31mI enter "[0m[31m[1mLeeds[0m[31m" text into the "[0m[31m[1mDestination[0m[31m" field[0m [90m# SampleSteps.i_enter_text_into_the_field(String,String)[0m
      [31mjava.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.sample.ui.controls.Control.waitUntil(Control.java:109)
	at com.sample.ui.controls.Control.exists(Control.java:119)
	at com.sample.ui.controls.Control.exists(Control.java:122)
	at com.sample.ui.controls.Control.click(Control.java:160)
	at com.sample.tests.controls.LocationLookupEdit.setText(LocationLookupEdit.java:19)
	at com.sample.tests.steps.SampleSteps.i_enter_text_into_the_field(SampleSteps.java:24)
	at ✽.I enter "Leeds" text into the "Destination" field(file:src/test/java/com/sample/tests/features/Sample.feature:5)
[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mToday's date[0m[36m" element[0m                [90m# SampleSteps.click_on_the_element(String)[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mBusiness[0m[36m" element[0m                    [90m# SampleSteps.click_on_the_element(String)[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mSearch[0m[36m" button[0m                       [90m# SampleSteps.click_on_the_element(String)[0m
    [36mThen [0m[36mI should see the "[0m[36m[1mSearch Results[0m[36m" screen[0m          [90m# SampleSteps.i_should_see_the_screen(String)[0m
    [33mAnd [0m[33mthe "Title" field has "Leeds" text[0m                 [90m# null[0m

  Scenario Outline: Basic search scenario                       [90m# src/test/java/com/sample/tests/features/Sample.feature:15[0m
    [32mGiven [0m[32mI am on the "[0m[32m[1mSearch[0m[32m" page[0m                             [90m# SampleSteps.i_am_on_the_page(String)[0m
    [31mWhen [0m[31mI enter "[0m[31m[1mManchester[0m[31m" text into the "[0m[31m[1mDestination[0m[31m" field[0m [90m# SampleSteps.i_enter_text_into_the_field(String,String)[0m
      [31mjava.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.sample.ui.controls.Control.waitUntil(Control.java:109)
	at com.sample.ui.controls.Control.exists(Control.java:119)
	at com.sample.ui.controls.Control.exists(Control.java:122)
	at com.sample.ui.controls.Control.click(Control.java:160)
	at com.sample.tests.controls.LocationLookupEdit.setText(LocationLookupEdit.java:19)
	at com.sample.tests.steps.SampleSteps.i_enter_text_into_the_field(SampleSteps.java:24)
	at ✽.I enter "Manchester" text into the "Destination" field(file:src/test/java/com/sample/tests/features/Sample.feature:5)
[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mToday's date[0m[36m" element[0m                     [90m# SampleSteps.click_on_the_element(String)[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mLeisure[0m[36m" element[0m                          [90m# SampleSteps.click_on_the_element(String)[0m
    [36mAnd [0m[36mclick on the "[0m[36m[1mSearch[0m[36m" button[0m                            [90m# SampleSteps.click_on_the_element(String)[0m
    [36mThen [0m[36mI should see the "[0m[36m[1mSearch Results[0m[36m" screen[0m               [90m# SampleSteps.i_should_see_the_screen(String)[0m
    [33mAnd [0m[33mthe "Title" field has "Manchester" text[0m                 [90m# null[0m
